{% extends "base.html" %}
{% block content %}
<div class="mini-header">
  <h3>STUDENTS</h3>
  <button id="add-btn">ADD</button>
</div>

<table id="table" class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Course</th>
      <th>Year</th>
      <th>Gender</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0000-0000</td>
      <td>Sero</td>
      <td>Zero</td>
      <td>CSN</td>
      <td>1</td>
      <td>Male</td>
      <td>
        <button class="btn btn-sm btn-warning me-1">Edit</button>
        <button class="btn btn-sm btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>0000-0001</td>
      <td>Nero</td>
      <td>Mro</td>
      <td>BSM</td>
      <td>1</td>
      <td>Male</td>
      <td>
        <button class="btn btn-sm btn-warning me-1">Edit</button>
        <button class="btn btn-sm btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>0000-0002</td>
      <td>Sero</td>
      <td>Zero</td>
      <td>BSN</td>
      <td>3</td>
      <td>Male</td>
      <td>
        <button class="btn btn-sm btn-warning me-1">Edit</button>
        <button class="btn btn-sm btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>0000-0003</td>
      <td>Lero</td>
      <td>Mero</td>
      <td>BS PolSci</td>
      <td>2</td>
      <td>Female</td>
      <td>
        <button class="btn btn-sm btn-warning me-1">Edit</button>
        <button class="btn btn-sm btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>0000-0004</td>
      <td>Sero</td>
      <td>Zero</td>
      <td>BSCE</td>
      <td>1</td>
      <td>Male</td>
      <td>
        <button class="btn btn-sm btn-warning me-1">Edit</button>
        <button class="btn btn-sm btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>0000-0005</td>
      <td>ero</td>
      <td>hero</td>
      <td>BSCS</td>
      <td>1</td>
      <td>Female</td>
      <td>
        <button class="btn btn-sm btn-warning me-1">Edit</button>
        <button class="btn btn-sm btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Course</th>
      <th>Year</th>
      <th>Gender</th>
      <th>Actions</th>
    </tr>
  </tfoot>
</table>
{% endblock %}